
<!DOCTYPE html>
<html lang="tg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Даъватномаи Тӯй</title>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    label { display: block; margin-top: 10px; }
    input, button { width: 100%; padding: 10px; margin-top: 5px; }
    .link-output { margin-top: 20px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Сохтани Даъватномаи Тӯй</h1>

  <label>Ному насаби арӯс ва домод</label>
  <input type="text" id="couple" placeholder="Мисол: Ҷамшед ва Мадина">

  <label>Ному насаби даъватшуда</label>
  <input type="text" id="guest" placeholder="Мисол: Амак Шариф">

  <label>Соат ва санаи туй</label>
  <input type="text" id="time" placeholder="Мисол: 18:00, 25 май">

  <label>Номи ресторан</label>
  <input type="text" id="restaurant" placeholder="Мисол: Ресторани Шоҳон">

  <label>Ҷойгиршавии ресторан (харита URL)</label>
  <input type="text" id="location" placeholder="Мисол: https://maps.google.com/...">

  <label>Рақами даъватнома</label>
  <input type="text" id="invitationId" placeholder="Мисол: TUY1234">

  <button onclick="generateLink()">Оғоз</button>

  <div class="link-output" id="linkOutput"></div>

  <script>
    function generateLink() {
      const couple = encodeURIComponent(document.getElementById('couple').value);
      const guest = encodeURIComponent(document.getElementById('guest').value);
      const time = encodeURIComponent(document.getElementById('time').value);
      const restaurant = encodeURIComponent(document.getElementById('restaurant').value);
      const location = encodeURIComponent(document.getElementById('location').value);
      const id = document.getElementById('invitationId').value;

      const link = `invite.html?id=${id}&couple=${couple}&guest=${guest}&time=${time}&restaurant=${restaurant}&location=${location}`;

      document.getElementById('linkOutput').innerHTML = `Силкаи даъватнома: <a href="${link}" target="_blank">${link}</a>`;
    }
  </script>
</body>
</html>
