
<!DOCTYPE html>
<html lang="tg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Даъватнома</title>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 600px; margin: auto; background-color: #fefefe; }
    .card { border: 1px solid #ccc; padding: 20px; border-radius: 10px; background-color: #fff; box-shadow: 2px 2px 10px rgba(0,0,0,0.1); }
    h1, h2, p { text-align: center; }
    a { color: blue; text-decoration: underline; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Даъватнома</h1>
    <h2 id="guestName"></h2>
    <p>Шумо ба тӯйи <strong id="coupleNames"></strong> даъват карда шудед.</p>
    <p>Вақт: <span id="eventTime"></span></p>
    <p>Ҷой: <strong id="restaurantName"></strong></p>
    <p><a id="mapLink" href="#" target="_blank">Харита</a></p>
    <p>Рақами даъватнома: <span id="invitationId"></span></p>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    document.getElementById('guestName').textContent = params.get('guest') || '';
    document.getElementById('coupleNames').textContent = params.get('couple') || '';
    document.getElementById('eventTime').textContent = params.get('time') || '';
    document.getElementById('restaurantName').textContent = params.get('restaurant') || '';
    document.getElementById('mapLink').href = params.get('location') || '#';
    document.getElementById('invitationId').textContent = params.get('id') || '';
  </script>
</body>
</html>
